PORT=8000
CLIENT=<frontend URL for cors here>

MAILTO_STRING=<mailto:john.doe@email.com>
VAPID_KEY_PRIVATE=<PRIVATE vapid key>
VAPID_KEY_PUBLIC=<PUBLIC vapid key>
DB_CONNECTION_STRING=mongodb+srv://<user>:<password>@<rest of connection string>
